[params]
ckpt_noise_param_idx = 9 
option = SPADnet
gpu = 0

[SPADnet]
# Fill these in to specify which model to run
# model trained on different noise levels can have different
# performances. You are free to test any noise level of interest.
# We observed that model trained on noise level 9 have best performance
# in real-world captured data. Although these data might have more
# complicated signal-background ratio distribution than that specified in our
# synthetic training dataset.

model_name = SPADnet

ckpt_noise_param_1 = 
ckpt_noise_param_2 = 
ckpt_noise_param_3 = 
ckpt_noise_param_4 = 
ckpt_noise_param_5 = 
ckpt_noise_param_6 = 
ckpt_noise_param_7 = 
ckpt_noise_param_8 = 
ckpt_noise_param_9 = ./pth/spadnet.pth
ckpt_noise_param_10 = 

test_files = util/test_small.txt
out_datapath = eval_spadnet_results/
spad_datapath = spad_nyuv2/
mono_datapath = mono_nyuv2/